<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Registro de Usuario</h1>
            <form id="registrationForm">
                <div class="input-container">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" required>
                </div>
                <div class="input-container">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" required>
                </div>
                <div class="input-container">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-container">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" required>
                </div>
                <div class="input-container">
                    <label for="password">Confirmar Contraseña:</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Registrarse</button>
            </form>
            <p id="mensaje"></p>
        </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() 
    {const registrationForm = document.getElementById("registrationForm");
     const mensaje = document.getElementById("mensaje");
     registrationForm.addEventListener("submit", function(event) { event.preventDefault();
     const nombre = document.getElementById("nombre").value; 
     const apellido = document.getElementById("apellido").value;
     const email = document.getElementById("email").value; 
     const password = document.getElementById("password").value;
     mensaje.textContent = `¡Registro exitoso para ${nombre} ${apellido}!`;});
    });
    </script>
</body>
</html>
